{
  "version": "0.1.0",
  "name": "VibeV1",
  "description": "Template strutturato per progetti",
  "defaultModel": "claude-sonnet-4-6",
  "permissions": {
    "global": [
      "bash",
      "read",
      "glob",
      "grep",
      "edit",
      "write"
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    ".git/",
    "dist/",
    "build/",
    ".env",
    ".DS_Store"
  ]
}
